@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ebx2p2');
  src:  url('fonts/icomoon.eot?ebx2p2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ebx2p2') format('truetype'),
    url('fonts/icomoon.woff?ebx2p2') format('woff'),
    url('fonts/icomoon.svg?ebx2p2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-ol, .material-icons,
.icon-filled, .material-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*  ol */
.icon-ol.icon-yen:before,
.material-icons.icon-yen:before {
  content: "\e972";
}
.icon-ol.icon-operator:before,
.material-icons.icon-operator:before {
  content: "\e94a";
}
.icon-ol.icon-pc:before,
.material-icons.icon-pc:before {
  content: "\e943";
}
.icon-ol.icon-sp:before,
.material-icons.icon-sp:before {
  content: "\e944";
}
.icon-ol.icon-sp-shining:before,
.material-icons.icon-sp-shining:before {
  content: "\e945";
}
.icon-ol.icon-tool:before,
.material-icons.icon-tool:before {
  content: "\e946";
}
.icon-ol.icon-bell:before,
.material-icons.icon-bell:before {
  content: "\e947";
}
.icon-ol.icon-id:before,
.material-icons.icon-id:before {
  content: "\e948";
}
.icon-ol.icon-mail-click:before,
.material-icons.icon-mail-click:before {
  content: "\e949";
}
.icon-ol.icon-100-circle:before,
.material-icons.icon-100-circle:before {
  content: "\e931";
}
.icon-ol.icon-50-circle:before,
.material-icons.icon-50-circle:before {
  content: "\e932";
}
.icon-ol.icon-10-circle:before,
.material-icons.icon-10-circle:before {
  content: "\e933";
}
.icon-ol.icon-5-circle:before,
.material-icons.icon-5-circle:before {
  content: "\e934";
}
.icon-ol.icon-4-circle:before,
.material-icons.icon-4-circle:before {
  content: "\e935";
}
.icon-ol.icon-3-circle:before,
.material-icons.icon-3-circle:before {
  content: "\e936";
}
.icon-ol.icon-2-circle:before,
.material-icons.icon-2-circle:before {
  content: "\e937";
}
.icon-ol.icon-1-circle:before,
.material-icons.icon-1-circle:before {
  content: "\e938";
}
.icon-ol.icon-lowest-price:before,
.material-icons.icon-lowest-price:before {
  content: "\e939";
}
.icon-ol.icon-no-additional-fees:before,
.material-icons.icon-no-additional-fees:before {
  content: "\e93a";
}
.icon-ol.icon-cooking:before,
.material-icons.icon-cooking:before {
  content: "\e93b";
}
.icon-ol.icon-drum-type-washer:before,
.material-icons.icon-drum-type-washer:before {
  content: "\e93c";
}
.icon-ol.icon-women-staff:before,
.material-icons.icon-women-staff:before {
  content: "\e93d";
}
.icon-ol.icon-credit-card:before,
.material-icons.icon-credit-card:before {
  content: "\e93e";
}
.icon-ol.icon-group:before,
.material-icons.icon-group:before {
  content: "\e93f";
}
.icon-ol.icon-frown:before,
.material-icons.icon-frown:before {
  content: "\e940";
}
.icon-ol.icon-minus:before,
.material-icons.icon-minus:before {
  content: "\e941";
}
.icon-ol.icon-plus:before,
.material-icons.icon-plus:before {
  content: "\e942";
}
.icon-book:before,
.material-icons.icon-book:before {
  content: "\e926";
}
.icon-crown:before,
.material-icons.icon-crown:before {
  content: "\e927";
}
.icon-document:before,
.material-icons.icon-document:before {
  content: "\e928";
}
.icon-smile:before,
.material-icons.icon-smile:before {
  content: "\e929";
}
.icon-trash:before,
.material-icons.icon-trash:before {
  content: "\e92a";
}
.icon-blank-window:before,
.material-icons.icon-blank-window:before {
  content: "\e92b";
}
.icon-comment:before,
.material-icons.icon-comment:before {
  content: "\e92c";
}
.icon-picture-add:before,
.material-icons.icon-picture-add:before {
  content: "\e92d";
}
.icon-picture:before,
.material-icons.icon-picture:before {
  content: "\e92e";
}
.icon-question-balloon:before,
.material-icons.icon-question-balloon:before {
  content: "\e92f";
}
.icon-clip:before,
.material-icons.icon-clip:before {
  content: "\e930";
}
.icon-ol.icon-check:before,
.material-icons.icon-check:before {
  content: "\e925";
}
.icon-ol.icon-home:before,
.material-icons.icon-home:before {
  content: "\e923";
}
.icon-ol.icon-shop:before,
.material-icons.icon-shop:before {
  content: "\e924";
}
.icon-ol.icon-tag:before,
.material-icons.icon-tag:before {
  content: "\e91d";
}
.icon-ol.icon-pencil:before,
.material-icons.icon-pencil:before {
  content: "\e91e";
}
.icon-ol.icon-category:before,
.material-icons.icon-category:before {
  content: "\e91f";
}
.icon-ol.icon-marker:before,
.material-icons.icon-marker:before {
  content: "\e920";
}
.icon-ol.icon-clock:before,
.material-icons.icon-clock:before {
  content: "\e91c";
}
.icon-ol.icon-chevron-down:before,
.material-icons.icon-chevron-down:before {
  content: "\e921";
}
.icon-ol.icon-chevron-up:before,
.material-icons.icon-chevron-up:before {
  content: "\e922";
}
.icon-ol.icon-chevron-right:before,
.material-icons.icon-chevron-right:before {
  content: "\e91a";
}
.icon-ol.icon-chevron-left:before,
.material-icons.icon-chevron-left:before {
  content: "\e91b";
}
.icon-ol.icon-circle-checked:before,
.material-icons.icon-circle-checked:before {
  content: "\e918";
}
.icon-ol.icon-circle:before,
.material-icons.icon-circle:before {
  content: "\e919";
}
.icon-ol.icon-arrow-scroll-down:before,
.material-icons.icon-arrow-scroll-down:before {
  content: "\e916";
}
.icon-ol.icon-arrow-scroll-up:before,
.material-icons.icon-arrow-scroll-up:before {
  content: "\e917";
}
.icon-ol.icon-arrow-down:before,
.material-icons.icon-arrow-down:before {
  content: "\e910";
}
.icon-ol.icon-arrow-left:before,
.material-icons.icon-arrow-left:before {
  content: "\e911";
}
.icon-ol.icon-arrow-right:before,
.material-icons.icon-arrow-right:before {
  content: "\e912";
}
.icon-ol.icon-arrow-up:before,
.material-icons.icon-arrow-up:before {
  content: "\e913";
}
.icon-ol.icon-search-plus:before,
.material-icons.icon-search-plus:before {
  content: "\e914";
}
.icon-ol.icon-search:before,
.material-icons.icon-search:before {
  content: "\e915";
}
.icon-ol.icon-bars:before,
.material-icons.icon-bars:before {
  content: "\e900";
}
.icon-ol.icon-biginner:before,
.material-icons.icon-biginner:before {
  content: "\e901";
}
.icon-ol.icon-calculator:before,
.material-icons.icon-calculator:before {
  content: "\e902";
}
.icon-ol.icon-calendar-check:before,
.material-icons.icon-calendar-check:before {
  content: "\e903";
}
.icon-ol.icon-calendar:before,
.material-icons.icon-calendar:before {
  content: "\e904";
}
.icon-ol.icon-camera:before,
.material-icons.icon-camera:before {
  content: "\e905";
}
.icon-ol.icon-caution:before,
.material-icons.icon-caution:before {
  content: "\e906";
}
.icon-ol.icon-cog:before,
.material-icons.icon-cog:before {
  content: "\e907";
}
.icon-ol.icon-cross:before,
.material-icons.icon-cross:before {
  content: "\e908";
}
.material-icons.icon-heart:before {
  content: "\e909";
}
.icon-ol.icon-hidden:before,
.material-icons.icon-hidden:before {
  content: "\e90a";
}
.icon-ol.icon-list:before,
.material-icons.icon-list:before {
  content: "\e90b";
}
.icon-ol.icon-mail:before,
.material-icons.icon-mail:before {
  content: "\e90c";
}
.icon-ol.icon-send:before,
.material-icons.icon-send:before {
  content: "\e90d";
}
.icon-ol.icon-show:before,
.material-icons.icon-show:before {
  content: "\e90e";
}
.icon-ol.icon-user:before,
.material-icons.icon-user:before {
  content: "\e90f";
}

/* filled */
.icon-filled.icon-star:before,
.material-icons.icon-star:before {
  content: "\e973";
}
.icon-filled.icon-question-answer:before,
.material-icons.icon-question-answer:before {
  content: "\e971";
}

.icon-filled.icon-picture-add:before,
.material-icons.filled.icon-picture-add:before {
  content: "\e96f";
}
.icon-filled.icon-picture:before,
.material-icons.filled.icon-picture:before {
  content: "\e970";
}
.icon-filled.icon-clock:before,
.material-icons.filled.icon-clock:before {
  content: "\e947";
}
.icon-filled.icon-caution:before,
.material-icons.filled.icon-caution:before {
  content: "\e94b";
}
.icon-filled.icon-1-circle:before,
.material-icons.filled.icon-1-circle:before {
  content: "\e94c";
}
.icon-filled.icon-2-circle:before,
.material-icons.filled.icon-2-circle:before {
  content: "\e94d";
}
.icon-filled.icon-3-circle:before,
.material-icons.filled.icon-3-circle:before {
  content: "\e94e";
}
.icon-filled.icon-4-circle:before,
.material-icons.filled.icon-4-circle:before {
  content: "\e94f";
}
.icon-filled.icon-5-circle:before,
.material-icons.filled.icon-5-circle:before {
  content: "\e950";
}
.icon-filled.icon-10-circle:before,
.material-icons.filled.icon-10-circle:before {
  content: "\e951";
}
.icon-filled.icon-50-circle:before,
.material-icons.filled.icon-50-circle:before {
  content: "\e952";
}
.icon-filled.icon-100-circle:before,
.material-icons.filled.icon-100-circle:before {
  content: "\e953";
}
.icon-filled.icon-blank-window:before,
.material-icons.filled.icon-blank-window:before {
  content: "\e954";
}
.icon-filled.icon-book:before,
.material-icons.filled.icon-book:before {
  content: "\e955";
}
.icon-filled.icon-calculator:before,
.material-icons.filled.icon-calculator:before {
  content: "\e956";
}
.icon-filled.icon-calendar-check:before,
.material-icons.filled.icon-calendar-check:before {
  content: "\e957";
}
.icon-filled.icon-calendar:before,
.material-icons.filled.icon-calendar:before {
  content: "\e958";
}
.icon-filled.icon-camera:before,
.material-icons.filled.icon-camera:before {
  content: "\e959";
}
.icon-filled.icon-category:before,
.material-icons.filled.icon-category:before {
  content: "\e95a";
}
.icon-filled.icon-cog:before,
.material-icons.filled.icon-cog:before {
  content: "\e95b";
}
.icon-filled.icon-comment:before,
.material-icons.filled.icon-comment:before {
  content: "\e95c";
}
.icon-filled.icon-cooking:before,
.material-icons.filled.icon-cooking:before {
  content: "\e95d";
}
.icon-filled.icon-credit-card:before,
.material-icons.filled.icon-credit-card:before {
  content: "\e95e";
}
.icon-filled.icon-crown:before,
.material-icons.filled.icon-crown:before {
  content: "\e95f";
}
.icon-filled.icon-document:before,
.material-icons.filled.icon-document:before {
  content: "\e960";
}
.icon-filled.icon-drum-type-washer:before,
.material-icons.filled.icon-drum-type-washer:before {
  content: "\e961";
}
.icon-filled.icon-frown:before,
.material-icons.filled.icon-frown:before {
  content: "\e962";
}
.icon-filled.icon-group:before,
.material-icons.filled.icon-group:before {
  content: "\e963";
}
.icon-filled.icon-heart:before,
.material-icons.filled.icon-heart:before {
  content: "\e964";
}
.icon-filled.icon-hidden:before,
.material-icons.filled.icon-hidden:before {
  content: "\e965";
}
.icon-filled.icon-home:before,
.material-icons.filled.icon-home:before {
  content: "\e966";
}
.icon-filled.icon-id:before,
.material-icons.filled.icon-id:before {
  content: "\e967";
}
.icon-filled.icon-lowest-price:before,
.material-icons.filled.icon-lowest-price:before {
  content: "\e968";
}
.icon-filled.icon-mail-click:before,
.material-icons.filled.icon-mail-click:before {
  content: "\e969";
}
.icon-filled.icon-mail:before,
.material-icons.filled.icon-mail:before {
  content: "\e96a";
}
.icon-filled.icon-marker:before,
.material-icons.filled.icon-marker:before {
  content: "\e96b";
}
.icon-filled.icon-no-additional-fees:before,
.material-icons.filled.icon-no-additional-fees:before {
  content: "\e96c";
}
.icon-filled.icon-pc:before,
.material-icons.filled.icon-pc:before {
  content: "\e96d";
}
.icon-filled.icon-pencil:before,
.material-icons.filled.icon-pencil:before {
  content: "\e96e";
}
.icon-filled.icon-question-balloon:before,
.material-icons.filled.icon-question-balloon:before {
  content: "\e975";
}
.icon-filled.icon-send:before,
.material-icons.filled.icon-send:before {
  content: "\e976";
}
.icon-filled.icon-shop:before,
.material-icons.filled.icon-shop:before {
  content: "\e977";
}
.icon-filled.icon-show:before,
.material-icons.filled.icon-show:before {
  content: "\e978";
}
.icon-filled.icon-smile:before,
.material-icons.filled.icon-smile:before {
  content: "\e979";
}
.icon-filled.icon-sp:before,
.material-icons.filled.icon-sp:before {
  content: "\e97a";
}
.icon-filled.icon-sp-shining:before,
.material-icons.filled.icon-sp-shining:before {
  content: "\e97b";
}
.icon-filled.icon-tag:before,
.material-icons.filled.icon-tag:before {
  content: "\e97c";
}
.icon-filled.icon-tool:before,
.material-icons.filled.icon-tool:before {
  content: "\e97d";
}
.icon-filled.icon-trash:before,
.material-icons.filled.icon-trash:before {
  content: "\e97e";
}
.icon-filled.icon-user:before,
.material-icons.filled.icon-user:before {
  content: "\e97f";
}

